#root {
  /* max-width: 1920px; */
  width: 100%;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
  background-color: rgb(241, 241, 241)5)
  position: absolute;
  top:0px;
  overflow:hidden;
  height: 100%; 
  
}

.app {
  background-image: linear-gradient(to bottom, #f6f5f6,  #cbb4f9, #8c52ff, #022e36);
  padding-bottom: 10px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.imgList{
  
  /* display:inline;
  justify-content: center;
  align-items: center;
  height: 100vh; */
  /* padding: 2rem; */


}


.dog {
  display:flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.row {
  margin: 150px;
}

.col {
  margin: 0px;
  padding: 0px;
}

.nav {
  position: top;
  
}
